<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <ul class="center">
      <li><a href="index.html">home</a></li>
      <li><a href="brainwaves.html">brainwaves</a></li>
      <li><a href="posts.html">blog</a></li>
      <li><a href="radio/index.html">radio</a></li>
    </ul>
    <title>chillbrain lanes about page</title>
    <style>
      html {
        background-color: bisque;
      }
      .center {
        text-align: center;
      }
      .centerimage {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 1rem;
      }
      li {
        margin: 1.5rem;
        display: inline;
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
      p {
        margin-left: 30%;
        margin-right: 30%;
      }
    </style>
  </head>
  <body>
    <h1 class="center"><img src="gifs/about.gif" class="centerimage" /></h1>
    <p>
      my name is chill. that's not my real name but that's the only name you
      need to know me as. or maybe it is my real name, you'll never know that's
      the brilliant part. anyways i made this website so i would have a place to
      just mess around in and write stuff in an unprofessional capacity. i'm
      gonna do little articles and stuff, maybe some short fiction if i feel
      like it. maybe post some other stuff like art or games or something. i
      dunno what i'm gonna use this site for. it's a blank canvas. while i'm
      writing this it is anyways, it probably won't be when you're reading this.
      and if it's not, take a look around and see what's all here. i bet it's
      pretty cool. if you want to see a bunch of stuff i've made you can find
      that <a href="stuff.html">here.</a>
    </p>
    <h1 class="center"><img src="gifs/email.gif" class="centerimage" /></h1>
    <p>
      if you want to contact me i've set up an email address just for this site.
      shoot me a message at
      <a href="mailto:chillbrainlanes@gmail.com">chillbrainlanes@gmail.com</a>.
      (i'm not paying for a custom email address what kind of money do you think
      i have). mail me stuff you want me to make or write about, or heinous
      insults i guess. i'll read 'em.
    </p>
    <h1 class="center"><img src="gifs/jirachi.gif" class="centerimage" /></h1>
  </body>
</html>
