<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <ul class="center">
      <li><a href="index.html">home</a></li>
      <li><a href="about.html">about me</a></li>
      <li><a href="stuff.html">stuff i've made</a></li>
      <li><a href="posts.html">blog</a></li>
    </ul>
    <title>chill's brainwaves</title>
    <style>
      html {
        background-color: bisque;
      }
      .center {
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 1rem;
      }
      li {
        margin: 1.5rem;
        display: inline;
      }
      .centerimage {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      @media screen and (min-width: 800px) {
        .inlineimage {
          width: 40%;
        }
      }
      @media screen and (max-width: 799px) {
        .inlineimage {
          width: 80%;
        }
      }
      .inlineimage {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        margin-left: 20%;
        margin-right: 20%;
      }
    </style>
  </head>
  <body>
    <h1 class="center">brainwaves</h1>
    <p>like twitter but only for me</p>
    <p>
      8/30/23: not a new observation but god twitch plays pokemon was the
      coolest shit.
    </p>
    <p>
      8/29/23: do you think there's some guy out there who's really into
      drinking water and having it go down the wrong pipe. in like a sexual way.
    </p>
    <p>8/28/23: does anyone else rmemeber react world.</p>
    <p>
      8/27/23: gay people booting up streets of rage 2 and listening to the song
      from the first level: um i um. i don't think i can do this.
    </p>
    <p>
      8/27/23: it genuinely warms my heart that there's a tumblr fandom for
      17776. shoutouts to football.
    </p>
  </body>
</html>
