<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <ul class="center">
      <li><a href="index.html">home</a></li>
      <li><a href="about.html">about me</a></li>
      <li><a href="stuff.html">stuff i've made</a></li>
      <li><a href="brainwaves.html">brainwaves</a></li>
      <li><a href="posts.html">blog</a></li>
    </ul>
    <title>chillbrain lanes guestbook</title>
    <style>
      html {
        background-color: bisque;
      }
      .center {
        text-align: center;
      }
      .centerimage {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 1rem;
      }
      li {
        margin: 1.5rem;
        display: inline;
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
      p {
        margin-left: 30%;
        margin-right: 30%;
      }
    </style>
  </head>
  <body>
    <h1 class="center"><img src="gifs/guestbook.gif" class="centerimage" /></h1>
    <h2 class="center">guestbook</h2>
    <p class="center">
      <a href="https://www.ultraguest.com/view/1693442418"
        >if it's not showing up for you, click here</a
      >
    </p>
    <iframe
      src="https://www.ultraguest.com/view/1693442418"
      width="50%"
      height="450"
      class="centerimage"
    >
    </iframe>
  </body>
</html>
