<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>chillbrain lanes</title>
    <style>
      body {
        background-color: bisque;
      }
      .center {
        text-align: center;
      }
      .centerimage {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .nav {
        list-style-type: none;
        margin: 0;
        padding: 4rem;
      }
      .navitem {
        margin: 1.5rem;
        display: inline;
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
      audio {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .natcity {
        width: 10%;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0.5rem;
      }
    </style>
  </head>
  <body>
    <h1 class="center">welcome to chillbrain lanes</h1>
    <p class="center">(i don't actually own a bowling alley. sorry.)</p>
    <img src="gifs/welcometomyhomepage.gif" class="centerimage" />
    <ul class="center nav">
      <li class="navitem"><a href="about.html">about me</a></li>
      <li class="navitem"><a href="brainwaves.html">brainwaves</a></li>
      <li class="navitem"><a href="posts.html">blog</a></li>
      <li class="navitem"><a href="radio/index.html">radio</a></li>
    </ul>
    <p class="center" style="margin-top: 0px; margin-bottom: 0px">
      <a href="https://www.colossalkickoff.com/"
        ><img
          src="files/colossalkickoff.png"
          class="centerimage"
          style="width: 400px"
      /></a>
      <br />
      <a href="https://www.colossalkickoff.com/"
        >available now!! i worked on this game go check it out!!</a
      >
    </p>
    <p class="center">
      <a href="guestbook.html"><img src="gifs/guestbooksign.gif" /></a>
    </p>
    <h2 class="center">
      <img src="gifs/new.gif" />
      recent updates
      <img src="gifs/look.gif" />
    </h2>
    <table>
      <tr>
        <th>name</th>
        <th>posted</th>
      </tr>
      <tr>
        <td>
          <a href="radio/gasterclass/index.html"
            >"gasterclass" season 1 continues!</a
          >
        </td>
        <td>8/7/25</td>
      </tr>
    </table>
    <h2 class="center">
      <img src="gifs/wizardwalk.gif" style="width: 100px" />
      site atlas
      <img src="gifs/map.gif" style="width: 90px" />
    </h2>
    <ul class="center">
      <li><a href="msehub.html">custom magic sets hub</a></li>
      <li><a href="shandalar.html">shandalar 2003</a></li>
      <li>
        <a href="christmas/home.html">classic christmas song throwdown</a>
      </li>
      <li>
        <a href="radio/index.html">chillbrain radio</a>
      </li>
      <li>
        <a href="posts.html">blog posts</a>
      </li>
      <li>
        <a href="blogroll.html">blogroll</a>
      </li>
    </ul>
    <!--<p class="center">
      <img src="gifs/saxophone.gif" />
      <img src="gifs/drum.gif" />
      <img src="gifs/guitar.gif" />
    </p>
    <audio controls>
      <source src="files/ampplains.ogg" type="audio/ogg" />
    </audio>-->
    <p class="center">
      <a href="https://pfq.link/?WDV4q"
        ><img src="https://pfq.link/?WDV4q=party_oras.png"
      /></a>
    </p>
  </body>
</html>
