<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <ul class="center">
      <li><a href="../index.html">home</a></li>
      <li><a href="../about.html">about me</a></li>
      <li><a href="../brainwaves.html">brainwaves</a></li>
      <li><a href="../posts.html">blog</a></li>
      <li><a href="../radio/index.html">radio</a></li>
    </ul>
    <title>gee the traffic is terrific</title>
    <style>
      html {
        background-color: bisque;
      }
      .center {
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 1rem;
      }
      li {
        margin: 1.5rem;
        display: inline;
      }
      .centerimage {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      @media screen and (min-width: 800px) {
        .inlineimage {
          width: 40%;
        }
      }
      @media screen and (max-width: 799px) {
        .inlineimage {
          width: 80%;
        }
      }
      .inlineimage {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        margin-left: 20%;
        margin-right: 20%;
      }
    </style>
  </head>
  <body>
    <h1 class="center">classic christmas song throwdown</h1>
    <p>
      christmas music is kind of a weird thing. for ~1 and a half months out of
      the year, everyone in the country decides that it's now acceptable to play
      music from the 50s and 60s in every public place and on half of every
      radio station. course, a lot of people are sick of hearing pre-rock and
      roll easy listening hits from 70 years ago dredged up and blaring in every
      k-mart and taco bell in the country, especially if you work at one, but it
      gives christmas as a time of year a very defined sound. it's its own
      genre, even though christmas songs span myriad different artists, styles,
      and eras.
    </p>
    <p>
      this inspired me to see what people think of these songs. are they
      unimpeachable classics, or overplayed garbage? what song will stand
      victorious at the end? that's what the CLASSIC CHRISTMAS SONG THROWDOWN
      aims to accomplish. from december 1st through december 23rd, i'll be
      hosting a single-elimination bracket of 32 christmas classics, with new
      matchups being posted every day. think of it like an advent calendar
      except it stops a little bit early bc that's how the math worked out.
      either way, i hope you enjoy it!
    </p>
    <p>
      <a href="../christmas/home.html"
        >check out the throwdown's area of the site here</a
      >
    </p>
    <a href="../index.html"
      ><img class="centerimage" src="../gifs/home.gif"
    /></a>
  </body>
</html>
