<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <ul class="center">
      <li><a href="../index.html">home</a></li>
      <li><a href="../about.html">about me</a></li>
      <li><a href="../stuff.html">stuff i've made</a></li>
      <li><a href="../brainwaves.html">brainwaves</a></li>
      <li><a href="../posts.html">blog</a></li>
    </ul>
    <title>
      another magic thing coming soon btw. meant to have it done by now.
    </title>
    <style>
      html {
        background-color: bisque;
      }
      .center {
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 1rem;
      }
      li {
        margin: 1.5rem;
        display: inline;
      }
      .centerimage {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      @media screen and (min-width: 800px) {
        .inlineimage {
          width: 40%;
        }
      }
      @media screen and (max-width: 799px) {
        .inlineimage {
          width: 80%;
        }
      }
      .inlineimage {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        margin-left: 20%;
        margin-right: 20%;
      }
    </style>
  </head>
  <body>
    <h1 class="center">designing for commander draft</h1>
    <p>
      the past two months, among other things, i've been writing a two part
      article series for the custom magic discord's magazine about designing for
      commander draft enviornments. since they're articles i wrote i figured i'd
      link them here. be warned: they contain capital letters.
    </p>
    <p>
      <a href="https://sites.google.com/view/custom-magazine-jan24/intrigue"
        >part 1: commanders and archetypes</a
      >
    </p>
    <p>
      <a href="https://sites.google.com/view/custommagazine-feb24/intrigue"
        >part 2: problems to solve and possibilities to explore</a
      >
    </p>
    <a href="../index.html"
      ><img class="centerimage" src="../gifs/home.gif"
    /></a>
  </body>
</html>
