<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <ul class="center">
      <li><a href="../index.html">home</a></li>
      <li><a href="../about.html">about me</a></li>
      <li><a href="../stuff.html">stuff i've made</a></li>
      <li><a href="../brainwaves.html">brainwaves</a></li>
      <li><a href="../posts.html">blog</a></li>
    </ul>
    <title>alt title: underworld connections</title>
    <style>
      html {
        background-color: bisque;
      }
      .center {
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 1rem;
      }
      li {
        margin: 1.5rem;
        display: inline;
      }
      .centerimage {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      @media screen and (min-width: 800px) {
        .inlineimage {
          width: 40%;
        }
      }
      @media screen and (max-width: 799px) {
        .inlineimage {
          width: 80%;
        }
      }
      .inlineimage {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        margin-left: 20%;
        margin-right: 20%;
      }
    </style>
  </head>
  <body>
    <h1 class="center">various magic connections puzzles</h1>
    <p>
      here are some magic the gathering themed connections puzzles. each is
      accompanied by a scryfall search showing the 16 cards for easy viewing. as
      a note: some of the categories concern art. for art, refer to the
      original, standard printing of the card (the search will display that).
    </p>
    <p>
      this is going to be sort of a living page, i've been enjoying making these
      so i might add more over time.
    </p>
    <p>
      puzzle 1:
      <a href="https://connections.swellgarfo.com/game/-ONV6XHre9JVwC8A26-L"
        >link.</a
      >
      <a
        href="https://scryfall.com/search?q=(!%22concealing+curtains%22+or+!%22serrated+arrows%22+or+!%22ent%27s+fury%22+or+!%22immolation%22+or+!%22icatian+moneychanger%22+or+!%22urza%27s+tower%22+or+!%22endurance+bobblehead%22+or+!%22city+of+solitude%22+or+!%22unstable+mutation%22+or+!%22jabari%27s+influence%22+or+!%22nethergoyf%22+or+!%22experiment+one%22+or+!%22grief+tyrant%22+or+!%22conservator%22+or+!%22sazh%27s+chocobo%22+or+!%22gemstone+mine%22)+is%3Afirstprint&unique=cards&as=grid&order=name"
        >cards.</a
      >
    </p>
    <p>
      puzzle 2:
      <a href="https://connections.swellgarfo.com/game/-ONV7EAi1ypmd3WmvSRj"
        >link.</a
      >
      <a
        href="https://scryfall.com/search?q=%28%21%22AKKI+UNDERMINER%22+OR+%21%22TUNE+UP%22+OR+%21%22HAND+OF+EMRAKUL%22+OR+%21%22NORRITT%22+OR+%21%22AMPLIFIRE%22+OR+%21%22TRASH+FOR+TREASURE%22+OR+%21%22TRIUMPHANT+RECKONING%22+OR+%21%22HARD+HAT+AREA%22+OR+%21%22RICTUS+ROBBER%22+OR+%21%22MITOTIC+ULTIMUS%22+OR+%21%22ORDER+OF+LEITBUR%22+OR+%21%22BLOODLINE+SHAMAN%22+OR+%21%22BURNOUT%22+OR+%21%22ANCIENT+GOLD+DRAGON%22+OR+%22CATCH+%2F%2F+RELEASE%22+OR+%21%22TAJURU+PARAGON%22%29+is%3Afirstprint&unique=cards&as=grid&order=name"
        >cards.</a
      >
    </p>
    <p>
      puzzle 3:
      <a href="https://connections.swellgarfo.com/game/-ONVCCVG1Hv_n7yo1qTw"
        >link.</a
      >
      <a
        href="https://scryfall.com/search?q=%28%21%22NETHER+SHADOW%22+OR+%21%22DEMONIC+HORDES%22+OR+%21%22DISENCHANT%22+OR+%21%22ARMAGEDDON%22+OR+%21%22WHEEL+OF+FORTUNE%22+OR+%21%22LLANOWAR+ELVES%22+OR+%21%22DRAGON+WHELP%22+OR+%21%22VETERAN+BODYGUARD%22+OR+%21%22KUDZU%22+OR+%21%22BALANCE%22+OR+%21%22ANCESTRAL+RECALL%22+OR+%21%22ICE+STORM%22+OR+%21%22CLONE%22+OR+%21%22BENALISH+HERO%22+OR+%21%22BLACK+LOTUS%22+OR+%21%22SERRA+ANGEL%22%29+IS%3AFIRSTPRINT"
        >cards.</a
      >
    </p>
    <p>
      puzzle 4:
      <a href="https://connections.swellgarfo.com/game/-ONVKGP-8g_EqNAqyHil"
        >link.</a
      >
      <a
        href="https://scryfall.com/search?q=%28%21%22ABSTERGO+ENTERTAINMENT%22+OR+%21%22COALSTOKE+GEARHULK%22+OR+%21%22BARBARIAN+CLASS%22+OR+%21%22CAUGHT+RED-HANDED%22+OR+%21%22GREENWEAVER+DRUID%22+OR+%21%22BLIGHT+MOUND%22+OR+%21%22FRONTIER+BIVOUAC%22+OR+%21%22GOLDHOUND%22+OR+%21%22WHITEOUT%22+OR+%21%22HERALD+OF+HOOFBEATS%22+OR+%21%22RIDING+RED+HARE%22+OR+%21%22AYA+OF+ALEXANDRIA%22+OR+%21%22HYPERION+BLACKSMITH%22+OR+%21%22ABOMINATION+OF+LLANOWAR%22+OR+%21%22ARCHWAY+OF+INNOVATION%22+OR+%21%22GIDEON+BLACKBLADE%22%29+IS%3AFIRSTPRINT"
        >cards.</a
      >
    </p>
    <a href="../index.html"
      ><img class="centerimage" src="../gifs/home.gif"
    /></a>
  </body>
</html>
