<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <ul class="center">
      <li><a href="../index.html">home</a></li>
      <li><a href="../about.html">about me</a></li>
      <li><a href="../brainwaves.html">brainwaves</a></li>
      <li><a href="../posts.html">blog</a></li>
      <li><a href="../radio/index.html">radio</a></li>
    </ul>
    <title>happy birthday to me (not really)</title>
    <style>
      html {
        background-color: bisque;
      }
      .center {
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 1rem;
      }
      li {
        margin: 1.5rem;
        display: inline;
      }
      .centerimage {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      @media screen and (min-width: 800px) {
        .inlineimage {
          width: 40%;
        }
      }
      @media screen and (max-width: 799px) {
        .inlineimage {
          width: 80%;
        }
      }
      .inlineimage {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        margin-left: 20%;
        margin-right: 20%;
      }
    </style>
  </head>
  <body>
    <h1 class="center">one year site anniversary!</h1>
    <p>
      today's the one year birthday of this site! the first post says it was
      written the day before, but the site didn't actually go up till today. i'd
      wager 99% of all traffic to this site has come from the past week, with
      folks checking out <a href="../shandalar.html">shandalar 2003</a>. and if
      you're reading this, there's a good chance you're coming from there too.
      thank you for all the positive feedback on the game, by the way! i'm
      working hard to issue balance and bug fixes to make the game the best it
      can be.
    </p>
    <p>
      as for what's next for this site, i've alluded to it a couple of times but
      there's a big magic related post that i wanted to have done around
      christmas of last year but it's been a very big project and i've decided
      to put it off until the end of this year instead. so please look forward
      to that! otherwise i'd like to write more posts on here than i did in the
      past year, but i can't make any promises on that front just yet. either
      way, i'll keep posting brainwaves and whatever else i feel like on the
      site for y'all to enjoy. thanks for taking the time to read this, and for
      checking out the site in general! while you're here, make sure you
      <a href="../guestbook.html">sign the guestbook!</a>
    </p>
    <a href="../index.html"
      ><img class="centerimage" src="../gifs/home.gif"
    /></a>
  </body>
</html>
