<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <ul class="center">
      <li><a href="../index.html">home</a></li>
      <li><a href="../about.html">about me</a></li>
      <li><a href="../brainwaves.html">brainwaves</a></li>
      <li><a href="../posts.html">blog</a></li>
      <li><a href="radio/index.html">radio</a></li>
    </ul>
    <title>
      those who enter the domain of the mighty drchillbrain must pay for the
      privilege
    </title>
    <style>
      html {
        background-color: bisque;
      }
      .center {
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 1rem;
      }
      li {
        margin: 1.5rem;
        display: inline;
      }
      .centerimage {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      @media screen and (min-width: 800px) {
        .inlineimage {
          width: 40%;
        }
      }
      @media screen and (max-width: 799px) {
        .inlineimage {
          width: 80%;
        }
      }
      .inlineimage {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        margin-left: 20%;
        margin-right: 20%;
      }
    </style>
  </head>
  <body>
    <h1 class="center">shandalar 2003</h1>
    <p>
      i made a mod for shandalar! what's shandalar? tldr it's an old magic pc
      game with a cool singleplayer campaign. this mod contains cards from every
      premodern set, along with new enemy decks and some other improvements. go
      check it out!
    </p>
    <p>
      <a href="../shandalar.html"
        >it's got its own dedicated page on the site, click here to go there</a
      >
    </p>
    <a href="../index.html"
      ><img class="centerimage" src="../gifs/home.gif"
    /></a>
  </body>
</html>
