<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <ul class="center">
      <li><a href="../index.html">home</a></li>
      <li><a href="../about.html">about me</a></li>
      <li><a href="../brainwaves.html">brainwaves</a></li>
      <li><a href="../posts.html">blog</a></li>
      <li><a href="../radio/index.html">radio</a></li>
    </ul>
    <title>happy birthday to me again (still not really)</title>
    <style>
      html {
        background-color: bisque;
      }
      .center {
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 1rem;
      }
      li {
        margin: 1.5rem;
        display: inline;
      }
      .centerimage {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      @media screen and (min-width: 800px) {
        .inlineimage {
          width: 40%;
        }
      }
      @media screen and (max-width: 799px) {
        .inlineimage {
          width: 80%;
        }
      }
      .inlineimage {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        margin-left: 20%;
        margin-right: 20%;
      }
    </style>
  </head>
  <body>
    <h1 class="center">two year site anniversary!</h1>
    <p>
      it's the belated two-year anniversary of the website! sorry for missing it
      on the date this time, lol. it's been a big year for chillbrain lanes.
      shandalar 2003 gained a lot of fans (shoutouts to all the folks still
      playing it and sending me emails about it, i love getting those!), the
      giant magic crossword was a blast to put together, the classic christmas
      song throwdown was a lot of fun, and more recently the site now hosts
      chillbrain radio (including the gasterclass podcast) and the new state
      route 52 section, which i plan on updating regularly. my vision for the
      site originally was for it to hold all kinds of little links and pages to
      explore, and it's really starting to get fleshed out into that which is
      awesome.
    </p>
    <p>
      thanks to everyone who's checked out the site in the past, and thanks to
      you for reading this message! look forward to more exciting stuff here in
      the future!
    </p>
    <a href="../index.html"
      ><img class="centerimage" src="../gifs/home.gif"
    /></a>
  </body>
</html>
