<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <ul class="center">
      <li><a href="../index.html">home</a></li>
      <li><a href="../about.html">about me</a></li>
      <li><a href="../brainwaves.html">brainwaves</a></li>
      <li><a href="../posts.html">blog</a></li>
      <li><a href="../radio/index.html">radio</a></li>
    </ul>
    <title>i told you this would be a recurring thing</title>
    <style>
      html {
        background-color: bisque;
      }
      .center {
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 1rem;
      }
      li {
        margin: 1.5rem;
        display: inline;
      }
      .centerimage {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      @media screen and (min-width: 800px) {
        .inlineimage {
          width: 40%;
        }
      }
      @media screen and (max-width: 799px) {
        .inlineimage {
          width: 80%;
        }
      }
      .inlineimage {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5%;
      }
      p {
        margin-left: 20%;
        margin-right: 20%;
      }
    </style>
  </head>
  <body>
    <h1 class="center">a trader's world odyssey: chapter 2</h1>
    <p class="center">
      here are some more photos i took at
      <a href="https://tradersworldmarket.com/">trader's world.</a>
    </p>
    <img
      src="files/tradersworld2/faces.jpg"
      class="inlineimage"
      alt="funny gargoyle face things"
    />
    <img
      src="files/tradersworld2/anime.jpg"
      class="inlineimage"
      alt="an anime warning sticker"
    />
    <img
      src="files/tradersworld2/blastoise.jpg"
      class="inlineimage"
      alt="stolen fan art of some sort of blastoise esque pokemon design"
    />
    <img
      src="files/tradersworld2/cincisoccer.jpg"
      class="inlineimage"
      alt="very specific metal sign about cincinnati soccer"
    />
    <img
      src="files/tradersworld2/corndragon.jpg"
      class="inlineimage"
      alt="corn dragon"
    />
    <img
      src="files/tradersworld2/danganronpa.jpg"
      class="inlineimage"
      alt="danganronpa stickers"
    />
    <img
      src="files/tradersworld2/joker.jpg"
      class="inlineimage"
      alt="epic joker sweater"
    />
    <img
      src="files/tradersworld2/gnomes.jpg"
      class="inlineimage"
      alt="grillin gnomes"
    />
    <img
      src="files/tradersworld2/dreamsmp.jpg"
      class="inlineimage"
      alt="dream smp stickers"
    />
    <img
      src="files/tradersworld2/drinkingfish.jpg"
      class="inlineimage"
      alt="alcoholic fish"
    />
    <img
      src="files/tradersworld2/m&m.jpg"
      class="inlineimage"
      alt="suspicious m&m holding $5 items"
    />
    <img
      src="files/tradersworld2/kramer.jpg"
      class="inlineimage"
      alt="seinfeld anime"
    />
    <img
      src="files/tradersworld2/pawmi.jpg"
      class="inlineimage"
      alt="bootleg pawmi plushie"
    />
    <img
      src="files/tradersworld2/mysteryboxes.jpg"
      class="inlineimage"
      alt="$50 amazon mystery boxes (all new items)"
    />
    <img
      src="files/tradersworld2/rickandmorty.jpg"
      class="inlineimage"
      alt="rick and morty parody gta poster"
    />
    <img
      src="files/tradersworld2/skibidi.jpg"
      class="inlineimage"
      alt="skibidi toilet plushies"
    />
    <img
      src="files/tradersworld2/skulls.jpg"
      class="inlineimage"
      alt="corn skull and others"
    />
    <img
      src="files/tradersworld2/sportsstuff.jpg"
      class="inlineimage"
      alt="SPORTS STUFF"
    />
    <a href="../index.html"
      ><img class="centerimage" src="../gifs/home.gif"
    /></a>
  </body>
</html>
