<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <ul class="center">
      <li><a href="../index.html">home</a></li>
      <li><a href="../about.html">about me</a></li>
      <li><a href="../stuff.html">stuff i've made</a></li>
      <li><a href="../brainwaves.html">brainwaves</a></li>
      <li><a href="../posts.html">blog</a></li>
    </ul>
    <title>i'm hoping to make one of these every time i go here</title>
    <style>
      html {
        background-color: bisque;
      }
      .center {
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 1rem;
      }
      li {
        margin: 1.5rem;
        display: inline;
      }
      .centerimage {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      @media screen and (min-width: 800px) {
        .inlineimage {
          width: 40%;
        }
      }
      @media screen and (max-width: 799px) {
        .inlineimage {
          width: 80%;
        }
      }
      .inlineimage {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5%;
      }
      p {
        margin-left: 20%;
        margin-right: 20%;
      }
    </style>
  </head>
  <body>
    <h1 class="center">a trader's world odyssey: chapter 1</h1>
    <p class="center">
      here are some photos i took on my trip to
      <a href="https://tradersworldmarket.com/">trader's world.</a>
    </p>
    <img
      src="files/tradersworld1/1.jpg"
      class="inlineimage"
      alt="boxes of cards labelled 'pokemon' and 'kobe bryant'"
    />
    <img
      src="files/tradersworld1/2.jpg"
      class="inlineimage"
      alt="garfield gets real for the ds"
    />
    <img
      src="files/tradersworld1/3.jpg"
      class="inlineimage"
      alt="fucked up looking bootleg jolteon plushie"
    />
    <img
      src="files/tradersworld1/4.jpg"
      class="inlineimage"
      alt="NEO tranquil cove being sold for $1.50"
    />
    <img
      src="files/tradersworld1/5.jpg"
      class="inlineimage"
      alt="wall tapestry reading 'babe magnet' with an image of gibby from icarly"
    />
    <img
      src="files/tradersworld1/6.jpg"
      class="inlineimage"
      alt="metal water bottles featuring horrifically stretched stolen pokemon fan art and sonic origins official art"
    />
    <img
      src="files/tradersworld1/7.jpg"
      class="inlineimage"
      alt="health insurance at traders world"
    />
    <img
      src="files/tradersworld1/8.jpg"
      class="inlineimage"
      alt="bootleg eevee plushie with very floppy ears"
    />
    <img
      src="files/tradersworld1/9.jpg"
      class="inlineimage"
      alt="sign reading 'purple people eaters coming soon to traders world!'"
    />
    <a href="../index.html"
      ><img class="centerimage" src="../gifs/home.gif"
    /></a>
  </body>
</html>
