<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <ul class="center">
      <li><a href="../index.html">home</a></li>
      <li><a href="../about.html">about me</a></li>
      <li><a href="../stuff.html">stuff i've made</a></li>
      <li><a href="../brainwaves.html">brainwaves</a></li>
      <li><a href="../posts.html">blog</a></li>
    </ul>
    <title>
      this deck's genuinely not that bad tbh i've won plenty of games with it
    </title>
    <style>
      html {
        background-color: bisque;
      }
      .center {
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 1rem;
      }
      li {
        margin: 1.5rem;
        display: inline;
      }
      .centerimage {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      @media screen and (min-width: 800px) {
        .inlineimage {
          width: 30%;
        }
      }
      @media screen and (max-width: 799px) {
        .inlineimage {
          width: 60%;
        }
      }
      .inlineimage {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5%;
      }
      p {
        margin-left: 20%;
        margin-right: 20%;
      }
    </style>
  </head>
  <body>
    <h1 class="center">the yidris travelogue: an edh deck tech</h1>
    <p>
      commander isn't my favorite format. i don't dislike it, by any stretch,
      but when it comes to deckbuilding i much prefer playing 1v1 magic. but
      it's 2024 and everyone plays commander, so i've found myself needing a
      deck i can bring to jam with friends when they're playing. i've been
      playing commander formost of my magic career, but i'd never really had a
      single deck that i put together and said "yes, this is My Commander Deck",
      and as time went on and i started spending more time (and money) on other
      formats, i decided i just wanted to have only one deck that i worried
      about upgrading.
    </p>
    <p>
      one of the things i really love about card games, and about magic
      especially, is how in the vast amount of different game pieces you can
      have particular ones that have particular sentimental value to you. and
      these games are physical, so that extends not just to the card in general
      but to a particular piece of cardboard. i've been playing this game for
      more of my life than i haven't, so i've accumulated more than my fair
      share of pet cards. that's where the idea for this deck came from: a deck
      where every single card has some sort of story behind it. ever since i've
      started building this deck, any time i've gone to an event or went to see
      a friend or anything similar, i've gotten a card to add to it. there's
      still a handful with fairly tenuous connections, plus some stuff that's
      needed just to make the deck work, but overall i'm very happy with how
      it's turned out and it's a joy to play.
    </p>
    <p>
      this article is going to go through every card in the deck, plus some
      extra stuff, and explain the story behind it. it'll be broken down into
      sections based on what that card's deal is (i.e. i got it from a friend,
      it's a card from an old deck of mine, etc).
    </p>
    <img src="files/yidris/yidris.png" class="inlineimage" />
    <a href="../index.html"
      ><img class="centerimage" src="../gifs/home.gif"
    /></a>
  </body>
</html>
